INPUT(
./release\main.o
./release\mainform.o
./release\tableclass.o
./release\menuclass.o
./release\orderclass.o
./release\cafeclass.o
./release\neworderform.o
./release\addtoorderform.o
./release\infoaboutorderform.o
./release\infoform.o
./release\deleteorder.o
./release\closeorderform.o
./release\qrc_resource.o
./release\moc_mainform.o
./release\moc_neworderform.o
./release\moc_addtoorderform.o
./release\moc_infoaboutorderform.o
./release\moc_infoform.o
./release\moc_deleteorder.o
./release\moc_closeorderform.o
);
